# Bookxpert

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookxpert/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bookxpert/data/db/: AppDatabase.kt
app/src/main/java/com/bookxpert/data/db/dao/: DeviceDao.kt  UserDao.kt
app/src/main/java/com/bookxpert/data/db/entities/: Device.kt  DeviceData.kt  User.kt
app/src/main/java/com/bookxpert/data/repository/: DeviceRepository.kt  UserRepository.kt
app/src/main/java/com/bookxpert/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/bookxpert/ui/adapters/: DeviceAdapter.kt
app/src/main/java/com/bookxpert/ui/view/: ApiPushNotificationActivity.kt  ImageSelectionActivity.kt  MainActivity.kt  PdfViewerActivity.kt  SplashActivity.kt  UserAuthenticationActivity.kt
app/src/main/java/com/bookxpert/ui/viewmodel/: DeviceViewModel.kt  UserViewModel.kt
app/src/main/java/com/bookxpert/utils/: NetworkUtils.kt  NotificationHelper.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_api_fcm.xml  activity_image_selection.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_user_authentication.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bookxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
